{
    "manifest_version": 2,
    "name": "Redirect Link",
    "version": "1.1.1",
    "description": "__MSG_extensionDescription__",
    "author": "fluks",

    "default_locale": "en",

    "icons": {
        "16": "data/logo_16x16.png",
        "48": "data/logo_48x48.png",
        "96": "data/logo_96x96.png",
        "128": "data/logo_128x128.png"
    },

    "background": {
        "scripts": [ "background/background.js" ]
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "permissions": [
        "storage",
        "contextMenus",
        "tabs"
    ]
}
